# three_ticktactoe

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  gradlew  make.sh  settings.gradle  versioncheck.sh
docs/: administration_manual.md  coding_conventions.md  design_report.md  development_manual.md
documentation/: development_manual.md  initial_design.md
extra/server/: installWWW.sh  readme.md  updateTicTacToe
gradle/wrapper/: gradle-wrapper.properties
html/codecoveragereport/: .sessions.html  index.html
html/codecoveragereport/default/: ComputerPlayer.html  ComputerPlayer.java.html  Console.html  Game.html  Game.java.html  GameStatus.html  GameStatus.java.html  HumanPlayer.html  HumanPlayer.java.html  Map.html  Map.java.html  MapPoint.html  MapPoint.java.html  Menu.html  Player.html  Player.java.html  TicTacToe.html  TicTacToe.java.html  index.html  index.source.html  ui.html
html/javadoc/: ComputerPlayer.html  Console.html  Game.html  GameStatus.html  HumanPlayer.html  Map.html  MapPoint.html  Player.html  TicTacToe.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  ui.html
src/main/java/: .Game.java.swp  .Map.java.swp  .Player.java.swp  ComputerPlayer.java  Game.java  GameStatus.java  HumanPlayer.java  Library.java  Map.java  MapPoint.java  Player.java  TicTacToe.java
src/main/java/ui/: Menu.java  ui.java
src/main/java/ui/console/: Console.java  console.java
src/test/java/: .HumanPlayerTest.java.swp  .MapTest.java.swp  ComputerPlayerTest.java  ConsoleTest.java  GameTest.java  HumanPlayerTest.java  LibraryTest.java  MapTest.java  MenuTest.java  PlayerTest.java  TicTacToeTest.java
src/test/java/ui/: ConsoleTest.java
