apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "TicTacToe"

sourceCompatibility = 1.8
targetCompatibility = 1.8

Properties props = new Properties()
File propsFile = new File('gradle.properties')
props.load(propsFile.newDataInputStream())
String nextbuild = "$buildnumber"
String nextversion = "$buildversion"

version = nextversion.toString() + "." + nextbuild.toString()

ant.propertyfile(file: file("gradle.properties")) {
      entry(key: "buildnumber", type: "int", operation: "+", value: 1)
  }

defaultTasks 'clean', 'build', 'webJavaDoc', 'codeCoverageReport'


repositories {
    jcenter()
}

test {
	testLogging.showStandardStreams = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task stage{
    dependsOn installDist
}

// jacoco setup for the codeCoverageReport
jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("${buildDir}/reports")
    applyTo run
}

task codeCoverageReport(type:JacocoReport){
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    sourceSets sourceSets.main

    reports {
        html.enabled true
        html.destination "html/codecoveragereport"
    }
}

task webJavaDoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("html/javadoc")
    title = "TicTacToe"
}

run{
    standardInput = System.in
}

jar {
    baseName = 'tictactoe'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    destinationDir = file("html/files")
}

clean.doFirst {
    delete "html"
}
