apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "TicTacToe"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

test {
	testLogging.showStandardStreams = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task stage{
    dependsOn installDist
}

// jacoco setup for the codeCoverageReport
jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("${buildDir}/reports")
    applyTo run
}

task codeCoverageReport(type:JacocoReport){
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    sourceSets sourceSets.main

    reports {
        html.enabled true
        html.destination "/var/www/html/CodeCoverageReport"
    }
}

task webJavaDoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("html/javadoc")
    title = "TicTacToe"
}

run{
    standardInput = System.in
}

jar {
    baseName = 'tictactoe'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    destinationDir = file("html/codecoveragereport")
}
